<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<script src="jscript.js"></script>
	<link rel="stylesheet" href="style.css">
	<title>1827 год XIX века - События</title>
</head>
<body>
	<table class="menu" width="100%">
		<tr>
			<td class="menu" width="30%"><a href="content.html">События</a></td>
			<td class="menu" width="30%"><a href="index.html">Главная</a></td>
			<td class="menu" width="30%"><a href="quize.html">Викторина</a></td>
		</tr>
	</table>

	<table>
		<tr>
			<td class="undermenu">События</td>
			<td rowspan="5">
				<div id="events" style="display: none" onclick="show_events()"></div>

				<div id="science" style="display: none"  onclick="show_science()">
					<h1>События в науке</h1>
					<ol>Венгерский физик и электротехник Аньош Иштван Йедлик сконструировал первую в мире динамо-машину.</ol>
					<ol>Издан Опыт написания истории Армянского царства. Хронологические рамки исследования охватывают более двадцати пяти веков.</ol>
					<ol>Вильям Эдвард Парри организовал одну из самых первых экспедиций на Северный полюс.</ol>
					<h1>Открытия</h1>
					<ol>Броуновское движение</ol>
				</div>

				<div id="leature" style="display: none" onclick="show_leature()">
					<h1></h1>
					<ol></ol>
					<ol></ol>
					<ol></ol>
					<ol></ol>
					<ol></ol>
					<ol></ol>
					<ol></ol>
					<h1></h1>
				</div>

				<div id="railroad" style="display: none" onclick="show_railroad()">
					<h1></h1>
					<ol></ol>
					<ol></ol>
					<ol></ol>
					<ol></ol>
				</div>

				<div id="people" style="display: none" onclick="show_people()">
					
				</div>
			</td>
		</tr>
		<tr>
			<td class="undermenu">Наука</td>
		</tr>
		<tr>
			<td class="undermenu">Литература</td>
		</tr>
		<tr>
			<td class="undermenu">Железнодорожный транспорт</td>
		</tr>
		<tr>
			<td class="undermenu">Люди, родившиеся в 1827 году</td>
		</tr>

	</table>
	<p>Бла-бла-бла</p>

	<footer>© 2017 Шпрыгин Ярослав</footer>
</body>
</html>